@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-300.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-regular.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-600.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-900.ttf") format("truetype");
}
:root {
  --color-primary-black: #31261a;
  --color-primary-light: #faf4ea;
  --color-secondary-dark: #a18268;
  --color-brand: #819b57;
  --color-brand-dark: #465929;
  --color-brand-light: #cfcfbc;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  color: var(--color-primary-black);
  background-color: var(--color-primary-light);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0%;
}

@media screen and (max-width: 768px) {
  .body {
    font-size: 14px;
    font-weight: 300;
  }
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

address {
  font-style: normal;
}

a {
  display: inline-block;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section {
  padding: 48px 0;
  margin: 24px;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  left: 0;
}

.button {
  color: var(--color-primary-light);
  font-weight: 600;
  background-color: var(--color-brand);
  border: 2px solid var(--color-brand);
  border-radius: 8px;
  cursor: pointer;
  padding: 16px 32px;
  display: block;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand);
}

/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}

@media screen and (max-width: 1200px) {
  .header {
    padding-top: 16px;
    padding-right: 16px;
    padding-left: 16px;
  }
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
  left: 0;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: none;
}

@media screen and (min-width: 1200px) {
  .header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
  }
}

@media screen and (max-width: 1200px) {
  .header-button {
    display: none;
  }
}

.header-burger {
  display: none;
}

@media screen and (max-width: 1200px) {
  .header-burger {
    display: block;
    background-color: transparent;
    border: none;
    width: 24px;
    height: 24px;
    padding: 0;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-light);
  transform: translateX(100%);
  transition: transform 0.3s;
}
.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-btn_close {
  position: absolute;
  top: 16px;
  right: 24px;
}

/* Hero section */
.hero-section {
  width: 100%;
  padding: 272px 0;
  background-image: linear-gradient(
      102.76deg,
      rgba(18, 18, 17, 0.78) 2.03%,
      rgba(18, 18, 17, 0.6) 58.46%,
      rgba(18, 18, 17, 0) 90.36%
    ),
    url("../images/hero-section-background.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

@media screen and (max-width: 1200px) {
  .hero-section {
    padding: 124px 0;
  }
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        102.76deg,
        rgba(18, 18, 17, 0.78) 2.03%,
        rgba(18, 18, 17, 0.6) 58.46%,
        rgba(18, 18, 17, 0) 90.36%
      ),
      url("../images/hero-section-background.jpg");
  }
}

.hero-title {
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
  margin-bottom: 0;
}

@media screen and (max-width: 1200px) {
  .hero-title {
    font-size: 67px;
    line-height: 1;
    margin-bottom: 48px;
  }
}

.hero-title span {
  color: var(--color-brand);
}

.hero-section-button {
  margin: 0 auto;
}

@media screen and (min-width: 1200px) {
  .hero-section-button {
    display: none;
  }
}

/* Advantages section */
.advantages-section {
  background-color: var(--color-brand);
  padding: 16px 0;
}

@media screen and (max-width: 768px) {
  .advantages-section {
    background-color: transparent;
  }
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-direction: row;
  background-color: transparent;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .advantages-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--color-brand-light);
    border-radius: 24px;
    padding: 24px 40px;
  }
}

.advantages-item {
  color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  .advantages-item {
    color: #31261a;
    font-size: 14px;
  }
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

@media screen and (max-width: 768px) {
  .section-title {
    font-size: 32px;
    line-height: 1.5;
  }
}

.section-title.contered {
  text-align: center;
}

.section-title span {
  color: var(--color-brand-dark);
}

/* Traditions section */
.tradition-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
}

.tradition-content {
  max-width: 710px;
}

.traditions-text.limited {
  max-width: 330px;
}

.traditions-section {
  padding-top: 96px;
}

@media screen and (max-width: 768px) {
  .traditions-section {
    padding-top: 48px;
  }
}
.traditions-title {
  margin-bottom: 42px;
}

.traditions-text .brand {
  color: var(--color-brand);
  font-weight: 600;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

.traditions-section-photo {
  border-radius: 400px 400px 0 0;
  display: block;
}
@media screen and (max-width: 768px) {
  .traditions-section-photo {
    display: none;
  }
}
/* Chef section */
.chefs-list {
  display: flex;
  gap: 40px 30px;
  flex-direction: row;
  margin-left: 24px;
}
@media screen and (max-width: 768px) {
  .chefs-list {
    flex-direction: column;
  }
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chefs-card {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

@media screen and (max-width: 768px) {
  .chefs-card {
    gap: 16px;
  }
}

.chefs-text p {
  margin-bottom: 24px;
  font-size: 18px;
}
@media screen and (max-width: 768px) {
  .chefs-text {
    font-size: 14px;
  }
}

.chefs-text p:last-child {
  margin-bottom: 0;
}

.chefs-title {
  position: relative;
  margin: 0 auto 80px;
}

@media screen and (max-width: 768px) {
  .chefs-title {
    margin-bottom: 24px;
  }
}

.chefs-title:before,
.chefs-title ::after {
  position: absolute;
  bottom: 24px;
  content: "";
  display: block;
  width: 352px;
  border: 2px solid #31261a;
}
@media screen and (max-width: 1200px) {
  .chefs-title:before {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .chefs-title ::after {
    display: none;
  }
}

.chefs-title:before {
  left: 0 px;
}

.chefs-title ::after {
  right: 0;
}

.chef-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}
@media screen and (max-width: 768px) {
  .chef-title {
    font-size: 24px;
  }
}

.chefs-image {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light),
    -16px 16px 0 2px var(--color-secondary-dark);
  width: 240px;
}

@media screen and (max-width: 1200px) {
  .chefs-image {
    width: 140px;
  }
}

/* Format section */
.swiper-container {
  overflow: hidden;
}

.form-slider {
  align-items: center;
}
.formats-container {
  display: flex;

  align-items: center;

  gap: 20px;
}
.formats-list {
  margin-bottom: 32px;
}

.format-card {
  transition: transform 0.3s;
}

.format-card-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  height: 444px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-black) 100%
  );
  padding: 24px;
  border-radius: 16px;
}

/* .format-card:hover {
  transform: scale(1.05);
} */

.format-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}

.formats-title {
  margin-bottom: 80px;
}

.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.butt-icon.next {
  transform: rotate(180deg);
}
/* Pagination */

.pagination {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
}

.pagination-button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-secondary-dark);
}
.pagination-button-active {
  background-color: var(--color-brand);
}
.butt-icon {
  border: 1px solid var(--color-primary-black);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  justify-content: center;
  flex-shrink: 0;
  align-items: center;
  padding-left: 12px;
}

@media screen and (max-width: 768px) {
  .button-icon {
    display: none;
  }
}

/* Contact section */
.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}
@media screen and (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    gap: 24px;
  }
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
  width: 600px;
  height: 595px;
}

@media screen and (max-width: 768px) {
  .contact-map {
    height: 176px;
    width: 100%;
    margin: 0 -24px;
  }
}

.contact-title {
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .contact-map {
    margin: auto;
    width: 320px;
    height: 500px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-map {
    width: 600px;
    height: 595px;
  }
}

/* Footer */
.footer {
  padding: 32px 0;
  text-align: left;
}
@media screen and (max-width: 768px) {
  .footer {
    text-align: center;
  }
}

.footer-container {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }
}

.footer-nav {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .footer-nav {
    flex-direction: column;
  }
}

.footer-address {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .footer-address {
    flex-direction: column;
  }
}

.footer-logo {
  flex-grow: 1;
  padding-left: 24px;
}

.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand);
}

.address-icon {
  fill: var(--color-primary-light);
}

.address-copyright {
  font-size: 14px;
}

.footer {
  position: relative;
  background: url("../images/footer-background.png");
  background-color: var(--color-primary-black);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer ::before {
  position: absolute;
  width: 180px;
  height: 120px;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-image: url(../images/decor-bread-small.png);
  content: "";
}

.footer::after {
  position: absolute;
  width: 380px;
  height: 190px;
  bottom: 0;
  right: 0;
  background-repeat: no-repeat;
  background-image: url(../images/decor-bread-large.png);
  content: "";
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.modal {
  margin: 20px;
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 128px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;
}

@media screen and (max-width: 768px) {
  .modal1 {
    padding: 48px;
  }
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
.modal-title {
  text-align: center;
}
.modal-text {
  text-align: center;
}
/* Form */
.form-field {
  position: relative;
  margin-bottom: 32px;
  margin-top: 36px;
}

.form-input {
  font-size: 16px;
  line-height: 1.17;
  padding: 16px 42px;
  width: 100%;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}

.form-label {
  left: 42px;
  top: 16px;
  position: absolute;
  color: var(--color-secondary-dark);
  transition: transform 0.3s;
}

.form-input:focus {
  border-color: var(--color-brand);
  outline: none;
}

.form-input::-moz-placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:-ms-input-placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-field:focus-within .form-label {
  transform: translate(-36px, -40px);
  color: var(--color-primary-black);
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

.form-terms-link {
  color: var(--color-primary-black);
  text-underline-offset: 2px;
} /*# sourceMappingURL=main.css.map */
